<!DOCTYPE html>
<html lang="en">
<head>
    <title>Apoorva's Birthday</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" integrity="sha256-PZLhE6wwMbg4AB3d35ZdBF9HD/dI/y4RazA3iRDurss=" crossorigin="anonymous" />
    <link rel="stylesheet" href="styles.css">
    
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar"> 
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./parents.html">Parents</a></li>
                    <li class="nav-item"><a class="nav-link" href="./sister.html">Didi</a></li>
                    <li class="nav-item"><a class="nav-link" href="./friends.html">Friends</a></li>
                    <li class="nav-item active"><a class="nav-link" href="#">Love</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="conatiner w-100 h-100" style="margin-top: 60px;">
        <div class="py-4">
            <h1 class="text-center display-3">B'day Gallery</h1>
            <hr class="text-center w-75 border-dark">
        </div>
        <div class="container">
            <div class="row gallerys">
                <div class="col-12 col-sm-6 col-md-4" style="margin-top: 25px;">
                    <a href="images/love/1.jpg" target="_self">
                        <img src="images/love/1.jpg" class="img-fluid" style="height: 100%; width: 100%;">     
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 " style="margin-top: 25px;">
                    <a href="images/love/2.jpg" target="_self">
                        <img src="images/love/2.jpg" class="img-fluid" style="height: 100%; width: 100%;">     
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 " style="margin-top: 25px;">
                    <a href="images/love/3.jpg" target="_self">
                        <img src="images/love/3.jpg" class="img-fluid" style="height: 100%; width: 100%;">     
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 " style="margin-top: 25px;">
                    <a href="images/love/4.jpg" target="_self">
                        <img src="images/love/4.jpg" class="img-fluid" style="height: 100%; width: 100%;">     
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 " style="margin-top: 25px;">
                    <a href="images/love/5.jpg" target="_self">
                        <img src="images/love/5.jpg" class="img-fluid" style="height: 100%; width: 100%;">     
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 " style="margin-top: 25px;">
                    <a href="images/love/6.jpg" target="_self">
                        <img src="images/love/6.jpg" class="img-fluid" style="height: 100%; width: 100%;">     
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 " style="margin-top: 25px;">
                    <a href="images/love/7.jpg" target="_self">
                        <img src="images/love/7.jpg" class="img-fluid" style="height: 100%; width: 100%;">     
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 " style="margin-top: 25px;">
                    <a href="images/love/8.jpg" target="_self">
                        <img src="images/love/8.jpg" class="img-fluid" style="height: 100%; width: 100%;">     
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 " style="margin-top: 25px;">
                    <a href="images/love/9.jpg" target="_self">
                        <img src="images/love/9.jpg" class="img-fluid" style="height: 100%; width: 100%;">     
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 " style="margin-top: 25px;">
                    <a href="images/love/10.jpg" target="_self">
                        <img src="images/love/10.jpg" class="img-fluid" style="height: 100%; width: 100%;">     
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 " style="margin-top: 25px;">
                    <a href="images/love/11.jpg" target="_self">
                        <img src="images/love/11.jpg" class="img-fluid" style="height: 100%; width: 100%;">     
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 " style="margin-top: 25px;">
                    <a href="images/love/12.jpg" target="_self">
                        <img src="images/love/12.jpg" class="img-fluid" style="height: 100%; width: 100%;">     
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 " style="margin-top: 25px;">
                    <a href="images/love/13.jpg" target="_self">
                        <img src="images/love/13.jpg" class="img-fluid" style="height: 100%; width: 100%;">     
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 " style="margin-top: 25px;">
                    <a href="images/love/14.jpg" target="_self">
                        <img src="images/love/14.jpg" class="img-fluid" style="height: 100%; width: 100%;">     
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 " style="margin-top: 25px;">
                    <a href="images/love/15.jpg" target="_self">
                        <img src="images/love/15.jpg" class="img-fluid" style="height: 100%; width: 100%;">     
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 " style="margin-top: 25px;">
                    <a href="images/love/16.jpg" target="_self">
                        <img src="images/love/16.jpg" class="img-fluid" style="height: 100%; width: 100%;">     
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 " style="margin-top: 25px;">
                    <a href="images/love/17.jpg" target="_self">
                        <img src="images/love/17.jpg" class="img-fluid" style="height: 100%; width: 100%;">     
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 " style="margin-top: 25px;">
                    <a href="images/love/18.jpg" target="_self">
                        <img src="images/love/18.jpg" class="img-fluid" style="height: 100%; width: 100%;">     
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 " style="margin-top: 25px;">
                    <a href="images/love/19.jpg" target="_self">
                        <img src="images/love/19.jpg" class="img-fluid" style="height: 100%; width: 100%;">     
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 " style="margin-top: 25px;">
                    <a href="images/love/20.jpg" target="_self">
                        <img src="images/love/20.jpg" class="img-fluid" style="height: 100%; width: 100%;">     
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 " style="margin-top: 25px;">
                    <a href="images/love/21.jpg" target="_self">
                        <img src="images/love/21.jpg" class="img-fluid" style="height: 100%; width: 100%;">     
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 " style="margin-top: 25px;">
                    <a href="images/love/22.jpg" target="_self">
                        <img src="images/love/22.jpg" class="img-fluid" style="height: 100%; width: 100%;">     
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 " style="margin-top: 25px;">
                    <a href="images/love/23.jpg" target="_self">
                        <img src="images/love/23.jpg" class="img-fluid" style="height: 100%; width: 100%;">     
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 " style="margin-top: 25px;">
                    <a href="images/love/24.jpg" target="_self">
                        <img src="images/love/24.jpg" class="img-fluid" style="height: 100%; width: 100%;">     
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 " style="margin-top: 25px;">
                    <a href="images/love/25.jpg" target="_self">
                        <img src="images/love/25.jpg" class="img-fluid" style="height: 100%; width: 100%;">     
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 " style="margin-top: 25px;">
                    <a href="images/love/26.jpg" target="_self">
                        <img src="images/love/26.jpg" class="img-fluid" style="height: 100%; width: 100%;">     
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 " style="margin-top: 25px;">
                    <a href="images/love/27.jpg" target="_self">
                        <img src="images/love/27.jpg" class="img-fluid" style="height: 100%; width: 100%;">     
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 " style="margin-top: 25px;">
                    <a href="images/love/28.jpg" target="_self">
                        <img src="images/love/28.jpg" class="img-fluid" style="height: 100%; width: 100%;">     
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 " style="margin-top: 25px;">
                    <a href="images/love/29.jpg" target="_self">
                        <img src="images/love/29.jpg" class="img-fluid" style="height: 100%; width: 100%;">     
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 " style="margin-top: 25px;">
                    <a href="images/love/30.jpg" target="_self">
                        <img src="images/love/30.jpg" class="img-fluid" style="height: 100%; width: 100%;">     
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 " style="margin-top: 25px;">
                    <a href="images/love/31.jpg" target="_self">
                        <img src="images/love/31.jpg" class="img-fluid" style="height: 100%; width: 100%;">     
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 " style="margin-top: 25px;">
                    <a href="images/love/32.jpg" target="_self">
                        <img src="images/love/32.jpg" class="img-fluid" style="height: 100%; width: 100%;">     
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 " style="margin-top: 25px;">
                    <a href="images/love/33.jpg" target="_self">
                        <img src="images/love/33.jpg" class="img-fluid" style="height: 100%; width: 100%;">     
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 " style="margin-top: 25px;">
                    <a href="images/love/34.jpg" target="_self">
                        <img src="images/love/34.jpg" class="img-fluid" style="height: 100%; width: 100%;">     
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 " style="margin-top: 25px;">
                    <a href="images/love/35.jpg" target="_self">
                        <img src="images/love/35.jpg" class="img-fluid" style="height: 100%; width: 100%;">     
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 " style="margin-top: 25px;">
                    <a href="images/love/36.jpg" target="_self">
                        <img src="images/love/36.jpg" class="img-fluid" style="height: 100%; width: 100%;">     
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 " style="margin-top: 25px;">
                    <a href="images/love/37.jpg" target="_self">
                        <img src="images/love/37.jpg" class="img-fluid" style="height: 100%; width: 100%;">     
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 " style="margin-top: 25px;">
                    <a href="images/love/38.jpg" target="_self">
                        <img src="images/love/38.jpg" class="img-fluid" style="height: 100%; width: 100%;">     
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 " style="margin-top: 25px;">
                    <a href="images/love/39.jpg" target="_self">
                        <img src="images/love/39.jpg" class="img-fluid" style="height: 100%; width: 100%;">     
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 " style="margin-top: 25px;">
                    <a href="images/love/40.jpg" target="_self">
                        <img src="images/love/40.jpg" class="img-fluid" style="height: 100%; width: 100%;">     
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 " style="margin-top: 25px;">
                    <a href="images/love/41.jpg" target="_self">
                        <img src="images/love/41.jpg" class="img-fluid" style="height: 100%; width: 100%;">     
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 " style="margin-top: 25px;">
                    <a href="images/love/42.jpg" target="_self">
                        <img src="images/love/42.jpg" class="img-fluid" style="height: 100%; width: 100%;">     
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 " style="margin-top: 25px;">
                    <a href="images/love/43.jpg" target="_self">
                        <img src="images/love/43.jpg" class="img-fluid" style="height: 100%; width: 100%;">     
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 " style="margin-top: 25px;">
                    <a href="images/love/44.jpg" target="_self">
                        <img src="images/love/44.jpg" class="img-fluid" style="height: 100%; width: 100%;">     
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 " style="margin-top: 25px;">
                    <a href="images/love/45.jpg" target="_self">
                        <img src="images/love/45.jpg" class="img-fluid" style="height: 100%; width: 100%;">     
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 " style="margin-top: 25px;">
                    <a href="images/love/46.jpg" target="_self">
                        <img src="images/love/46.jpg" class="img-fluid" style="height: 100%; width: 100%;">     
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 " style="margin-top: 25px;">
                    <a href="images/love/47.jpg" target="_self">
                        <img src="images/love/47.jpg" class="img-fluid" style="height: 100%; width: 100%;">     
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 " style="margin-top: 25px;">
                    <a href="images/love/48.jpg" target="_self">
                        <img src="images/love/48.jpg" class="img-fluid" style="height: 100%; width: 100%;">     
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 " style="margin-top: 25px;">
                    <a href="images/love/49.jpg" target="_self">
                        <img src="images/love/49.jpg" class="img-fluid" style="height: 100%; width: 100%;">     
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 " style="margin-top: 25px;">
                    <a href="images/love/50.jpg" target="_self">
                        <img src="images/love/50.jpg" class="img-fluid" style="height: 100%; width: 100%;">     
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 " style="margin-top: 25px;">
                    <a href="images/love/51.jpg" target="_self">
                        <img src="images/love/51.jpg" class="img-fluid" style="height: 100%; width: 100%;">     
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 " style="margin-top: 25px;">
                    <a href="images/love/52.jpg" target="_self">
                        <img src="images/love/52.jpg" class="img-fluid" style="height: 100%; width: 100%;">     
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 " style="margin-top: 25px;">
                    <a href="images/love/53.jpg" target="_self">
                        <img src="images/love/53.jpg" class="img-fluid" style="height: 100%; width: 100%;">     
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 " style="margin-top: 25px;">
                    <a href="images/love/54.jpg" target="_self">
                        <img src="images/love/54.jpg" class="img-fluid" style="height: 100%; width: 100%;">     
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 " style="margin-top: 25px;">
                    <a href="images/love/55.jpg" target="_self">
                        <img src="images/love/55.jpg" class="img-fluid" style="height: 100%; width: 100%;">     
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 " style="margin-top: 25px;">
                    <a href="images/love/56.jpg" target="_self">
                        <img src="images/love/56.jpg" class="img-fluid" style="height: 100%; width: 100%;">     
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 " style="margin-top: 25px;">
                    <a href="images/love/57.jpg" target="_self">
                        <img src="images/love/57.jpg" class="img-fluid" style="height: 100%; width: 100%;">     
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 " style="margin-top: 25px;">
                    <a href="images/love/58.jpg" target="_self">
                        <img src="images/love/58.jpg" class="img-fluid" style="height: 100%; width: 100%;">     
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 " style="margin-top: 25px;">
                    <a href="images/love/59.jpg" target="_self">
                        <img src="images/love/59.jpg" class="img-fluid" style="height: 100%; width: 100%;">     
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 " style="margin-top: 25px;">
                    <a href="images/love/60.jpg" target="_self">
                        <img src="images/love/60.jpg" class="img-fluid" style="height: 100%; width: 100%;">     
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 " style="margin-top: 25px;">
                    <a href="images/love/61.jpg" target="_self">
                        <img src="images/love/61.jpg" class="img-fluid" style="height: 100%; width: 100%;">     
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 " style="margin-top: 25px;">
                    <a href="images/love/62.jpg" target="_self">
                        <img src="images/love/62.jpg" class="img-fluid" style="height: 100%; width: 100%;">     
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 " style="margin-top: 25px;">
                    <a href="images/love/63.jpg" target="_self">
                        <img src="images/love/63.jpg" class="img-fluid" style="height: 100%; width: 100%;">     
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 " style="margin-top: 25px;">
                    <a href="images/love/64.jpg" target="_self">
                        <img src="images/love/64.jpg" class="img-fluid" style="height: 100%; width: 100%;">     
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 " style="margin-top: 25px;">
                    <a href="images/love/65.jpg" target="_self">
                        <img src="images/love/65.jpg" class="img-fluid" style="height: 100%; width: 100%;">     
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 " style="margin-top: 25px;">
                    <a href="images/love/66.jpg" target="_self">
                        <img src="images/love/66.jpg" class="img-fluid" style="height: 100%; width: 100%;">     
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 " style="margin-top: 25px;">
                    <a href="images/love/67.jpg" target="_self">
                        <img src="images/love/67.jpg" class="img-fluid" style="height: 100%; width: 100%;">     
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 " style="margin-top: 25px;">
                    <a href="images/love/68.jpg" target="_self">
                        <img src="images/love/68.jpg" class="img-fluid" style="height: 100%; width: 100%;">     
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 " style="margin-top: 25px;">
                    <a href="images/love/69.jpg" target="_self">
                        <img src="images/love/69.jpg" class="img-fluid" style="height: 100%; width: 100%;">     
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 " style="margin-top: 25px;">
                    <a href="images/love/70.jpg" target="_self">
                        <img src="images/love/70.jpg" class="img-fluid" style="height: 100%; width: 100%;">     
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 " style="margin-top: 25px;">
                    <a href="images/love/71.jpg" target="_self">
                        <img src="images/love/71.jpg" class="img-fluid" style="height: 100%; width: 100%;">     
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 " style="margin-top: 25px;">
                    <a href="images/love/72.jpg" target="_self">
                        <img src="images/love/72.jpg" class="img-fluid" style="height: 100%; width: 100%;">     
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 " style="margin-top: 25px;">
                    <a href="images/love/73.jpeg" target="_self">
                        <img src="images/love/73.jpeg" class="img-fluid" style="height: 100%; width: 100%;">     
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 " style="margin-top: 25px;">
                    <a href="images/love/74.jpeg" target="_self">
                        <img src="images/love/74.jpeg" class="img-fluid" style="height: 100%; width: 100%;">     
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 " style="margin-top: 25px;">
                    <a href="images/love/75.jpeg" target="_self">
                        <img src="images/love/75.jpeg" class="img-fluid" style="height: 100%; width: 100%;">     
                    </a>
                </div>
            </div>
        </div>
        <footer class="footer" >
            <div class="container">
               <div class="row justify-content-center">             
                    <div class="col-auto">
                        <p>© Copyright 2020 Love Birds </p>
                    </div>
               </div>
            </div>
        </footer>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js" integrity="sha256-P93G0oq6PBPWTP1IR8Mz/0jHHUpaWL0aBJTKauisG7Q=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            $('.gallerys').magnificPopup({
                delegate: 'a',
                type: 'image',
                gallery: {
                    enabled: true,
                    navigateByImgClick: true,
                    preload: [0,1] // Will preload 0 - before current, and 1 after the current image
                },
            });
        });
    </script>
</body>

</html>